<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Horários do Professor</title>
    <link rel="stylesheet" href="style_horarios.css">
</head>
<body>

    <h1>Quadro de Horários Professor Ademar</h1>

    <table id="quadro-horarios">
        <thead>
            <tr>
                <th>Horário</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
        </thead>
        <tbody>
            <tr data-intervalo="13h30-15h30">
                <td>13h30-15h30</td>
                <td data-dia="Segunda"></td>
                <td data-dia="Terça"></td>
                <td data-dia="Quarta"></td>
                <td data-dia="Quinta"></td>
                <td data-dia="Sexta"></td>
            </tr>

            <tr data-intervalo="16h00-18h00">
                <td>16h00-18h00</td>
                <td data-dia="Segunda"></td>
                <td data-dia="Terça"></td>
                <td data-dia="Quarta"></td>
                <td data-dia="Quinta"></td>
                <td data-dia="Sexta"></td>
            </tr>

            <tr data-intervalo="10h00-12h00">
                <td>10h00-12h00</td>
                <td data-dia="Segunda"></td>
                <td data-dia="Terça"></td>
                <td data-dia="Quarta"></td>
                <td data-dia="Quinta"></td>
                <td data-dia="Sexta"></td>
            </tr>
            
                     </tr>
            </tbody>
        </table>
        <script src="../scripts/horario_prof.js"></script>
    </body>
</html>